{
  "name": "kisumu",
  "version": "0.0.1",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint kisumu.js src/**",
    "build": " ./node_modules/typescript/bin/tsc",
    "build:watch": " ./node_modules/typescript/bin/tsc --watch"
  },
  "author": "Gemma Black <gblackuk@googlemail.com>",
  "license": "GPLv2.1",
  "dependencies": {
    "commander": "^2.15.1",
    "escape-quotes": "^1.0.2",
    "monet": "^0.8.10",
    "pkginfo": "^0.4.1",
    "shelljs": "^0.8.1"
  },
  "bin": {
    "kisumu": "./kisumu.js"
  },
  "preferGlobal": true,
  "devDependencies": {
    "@types/node": "^10.0.4",
    "eslint": "^4.19.1",
    "typescript": "^2.8.3",
    "url-parse": "^1.4.0"
  }
}
